# EmployeeDashboard

./: pom.xml
src/main/java/no/fasmer/employeedashboard/controller/: EmployeeService.java
src/main/java/no/fasmer/employeedashboard/dao/: AbstractDao.java  EmployeeDao.java
src/main/java/no/fasmer/employeedashboard/entity/: Address.java  AreaOfExpertise.java  ContactInformation.java  Employee.java  EmploymentPeriod.java  FullTimeEmployee.java  PartTimeEmployee.java
src/main/java/no/fasmer/employeedashboard/enums/: EmployeeType.java
src/main/java/no/fasmer/employeedashboard/producers/: EmployeeProducer.java  EntityManagerProducer.java  FacesContextProducer.java  LoggerProducer.java
src/main/java/no/fasmer/employeedashboard/utils/: EmployeeMapper.java  ExceptionUtils.java
src/main/java/no/fasmer/employeedashboard/vo/: AreaOfExpertiseVO.java  EmployeeVO.java
src/main/resources/sql/: employee.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/views/: regemployee.xhtml
src/test/java/no/fasmer/employeedashboard/utils/: EmployeeMapperTest.java
